<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quilt\Quilt.csproj" />
		<ProjectReference Include="..\..\src\Quilt.GL\Quilt.GL.csproj" />
    <ProjectReference Include="..\..\src\Quilt.GLFW\Quilt.GLFW.csproj" />
    <ProjectReference Include="..\..\src\Quilt.Typography\Quilt.Typography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Application.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
