<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quilt.Mac\Quilt.Mac.csproj" />
    <ProjectReference Include="..\..\src\Quilt.Unmanaged\Quilt.Unmanaged.csproj" />
    <ProjectReference Include="..\..\src\Quilt\Quilt.csproj" />
		<ProjectReference Include="..\..\src\Quilt.GL\Quilt.GL.csproj" />
    <ProjectReference Include="..\..\src\Quilt.GLFW\Quilt.GLFW.csproj" />
    <ProjectReference Include="..\..\src\Quilt.Typography\Quilt.Typography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MainWindow.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyBundleContents" AfterTargets="Build">
		<PropertyGroup Condition="'$(OutDir)'==''">
			<OutDir>bin\$(Configuration)\$(TargetFramework)\</OutDir>
		</PropertyGroup>
		<PropertyGroup>
			<BundleDir>$(OutDir)Window.app\</BundleDir>
		</PropertyGroup>
		<ItemGroup>
			<Contents Include="$(ProjectDir)\Contents\**\*" />
		</ItemGroup>
		
		<Message Text="$(TargetFramework)" />
		<Message Text="$(BundleDir)" />
		<MakeDir Directories="$(BundleDir)" Condition="!Exists('$(BundleDir)')" />
		<Copy SourceFiles="@(Contents)" DestinationFiles="@(Contents->'$(BundleDir)Contents\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
	</Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
