<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Quilt.GLFW\Quilt.GLFW.csproj" />
    <ProjectReference Include="..\Quilt.GL\Quilt.GL.csproj" />
    <ProjectReference Include="..\Quilt.Unmanaged\Quilt.Unmanaged.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Shaders/Stroke.vert" />
		<None Remove="Shaders/Stroke.geom" />
    <None Remove="Shaders/Stroke.frag" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/Stroke.vert" />
		<EmbeddedResource Include="Shaders/Stroke.geom" />
    <EmbeddedResource Include="Shaders/Stroke.frag" />
  </ItemGroup>
</Project>
