# Quilt.Net

./: .editorconfig  .gitignore  Quilt.Net.sln
examples/Window/: Application.xml  MainWindow.xml  Program.cs  Test.cs  Window.csproj
examples/Window/Contents/: Info.plist
src/Quilt/: Application.cs  CoreNamespace.cs  DeconstructExtensions.cs  DestructureExtensions.cs  Element.cs  ElementGenerator.cs  ElementLoader.cs  GenerationFailedException.cs  IModule.cs  IPatchPoint.cs  IStitch.cs  ModuleLoader.cs  ModuleManager.cs  Namespace.cs  PatchAssemblyLoadContext.cs  Quilt.csproj  QuiltAttribute.cs  QuiltAttributeAttribute.cs  QuiltElementAttribute.cs  Resources.Designer.cs  Resources.resx  Window.cs
src/Quilt.GL/: AbstractBuffer.cs  BlendFactor.cs  BufferAccess.cs  BufferBit.cs  BufferTarget.cs  BufferType.cs  BufferUsage.cs  Capability.cs  DataType.cs  DebugSeverity.cs  DebugSource.cs  DebugType.cs  DrawMode.cs  FaceSelection.cs  GLBuffer.cs  GLContext.cs  GLFragmentShader.cs  GLGeometryShader.cs  GLObject.cs  GLProgram.cs  GLShader.cs  GLVertexArray.cs  GLVertexShader.cs  MatrixMode.cs  PolygonMode.cs  Quilt.GL.csproj  StencilFunc.cs  StencilOperation.cs  StringName.cs  VertexShader.cs
src/Quilt.GL/Exceptions/: GLInvalidEnumException.cs  GLInvalidFramebufferOperationException.cs  GLInvalidOperationException.cs  GLInvalidValueException.cs  GLOutOfMemoryException.cs  GLProgramLinkException.cs  GLShaderCompileException.cs  GLStackOverflowException.cs  GLStackUnderflowException.cs
src/Quilt.GL/Unmanaged/: Buffer.cs  BufferType.cs  BufferUsage.cs  DataType.cs  DrawMode.cs  Error.cs  GLsizei.cs  IGL.cs  IGLExtensionMethods.cs  Program.cs  ProgramProperty.cs  Shader.cs  ShaderProperty.cs  ShaderType.cs  VertexArray.cs
src/Quilt.GLFW/: Cursor.cs  CursorType.cs  ExtensionMethods.cs  GLFWContext.cs  GLFWMonitor.cs  GLFWUnmanagedLoader.cs  GLFWWindow.cs  Hint.cs  IGLFW.cs  Image.cs  InputState.cs  Key.cs  ModifierKeys.cs  Monitor.cs  MouseButton.cs  Profile.cs  Quilt.GLFW.csproj  VideoMode.cs  Window.cs  WindowAttribute.cs
src/Quilt.Graphics.OpenGL.Mac/: AssemblyAttributes.cs  MacOpenGLBackend.cs  MacOpenGLContext.cs  Quilt.Graphics.OpenGL.Mac.csproj
src/Quilt.Interop/: InteropAssembly.cs  InteropAssemblyLoadContext.cs  InteropAssemblyLoadContextBuilder.cs  InteropAssemblyLoader.cs  InteropImporter.cs  MarshalExt.cs  Quilt.Interop.csproj  UnmanagedDll.cs  UnmanagedDllAttribute.cs  UnmanagedImportAttribute.cs
src/Quilt.Mac/: Quilt.Mac.csproj
src/Quilt.Mac/AppKit/: INSApplicationDelegate.cs  NSAppearance.cs  NSApplication.cs  NSApplicationActivationPolicy.cs  NSApplicationTerminateReply.cs  NSBackingStoreType.cs  NSEvent.cs  NSEventMask.cs  NSEventType.cs  NSFont.cs  NSFontDescriptor.cs  NSFontWeight.cs  NSMenu.cs  NSOpenGLContext.cs  NSOpenGLPixelFormat.cs  NSOpenGLPixelFormatAttribute.cs  NSOpenGLProfile.cs  NSPoint.cs  NSRect.cs  NSResponder.cs  NSRunningApplication.cs  NSSize.cs  NSView.cs  NSWindow.cs  NSWindowStyleMask.cs
src/Quilt.Mac/CodeGen/: ClassAttribute.cs  DefaultMarshaler.cs  ExportAttribute.cs  ExportedMethod.cs  Fields.cs  GeneratedConstructor.cs  GenerationContext.Exports.cs  GenerationContext.Imports.cs  GenerationContext.cs  Generator.cs  ImportAttribute.cs  ImportedMethod.cs  MarshalWithAttribute.cs  Methods.cs  ObjectRefList.cs  ProtocolAttribute.cs  StringMarshaler.cs  StructMarshaler.cs  TypeMarshaler.cs  Types.cs
src/Quilt.Mac/Foundation/: INSObject.cs  NSAutoreleasePool.cs  NSDictionary.cs  NSError.cs  NSNotification.cs  NSObject.cs  NSObjectMarshaler.cs  NSString.cs  NSThread.cs  NSURL.cs  NSUserDefaults.cs
src/Quilt.Mac/ObjectiveC/: Class.cs  ClassNotFoundException.cs  InstanceVariable.cs  Method.cs  MethodNotFoundException.cs  Property.cs  PropertyNotFoundException.cs  ProtocolMarshaler.cs  Runtime.cs  Selector.cs
src/Quilt.OpenGL/: GL.cs  GLContext.cs  GLFW.cs  Quilt.OpenGL.csproj  Window.cs
src/Quilt.OpenGL.Interop/: GL.cs  GLFW.cs  Quilt.OpenGL.Interop.csproj
src/Quilt.OpenGL/Unmanaged/: IGL.cs  IGLFW.cs  Monitor.cs  Window.cs
src/Quilt.SVG/: Quilt.SVG.csproj  SVGElement.cs  SVGGeometryElement.cs  SVGGraphicsElement.cs  SVGNamespace.cs  SVGSVGElement.cs
src/Quilt.Typography/: BEBinaryReader.cs  BigEndianBinaryReader.cs  DirectoryInfoExtensions.cs  Font.cs  FontLibrary.cs  Glyph.cs  GlyphContour.cs  GlyphPoint.cs  Quilt.Typography.csproj  ReadOnlySpanExtensions.cs
src/Quilt.Typography/SFNT/: CharacterMap.cs  CharacterMapTable.cs  Fixed.cs  Glyph.cs  GlyphTable.cs  HeadFlags.cs  HeadTable.cs  HeaderTable.cs  HorizontalHeaderTable.cs  HorizontalMetric.cs  HorizontalMetricsTable.cs  (+21 more)
src/Quilt.UI.Cocoa/: CocoaBackend.cs  CocoaWindow.cs  Quilt.UI.Cocoa.csproj
src/Quilt.Unmanaged/: Loader.cs  Quilt.Unmanaged.csproj  UnixLoader.cs  UnixUnmanagedLoader.cs  UnmanagedImportAttribute.cs  UnmanagedInterfaceAttribute.cs  UnmanagedLibrary.cs  UnmanagedLibraryAttribute.cs  UnmanagedLoader.cs  UnmanagedMethodAttribute.cs  UnmanagedObject.cs  UnmanagedObjectAttribute.cs  WindowsLoader.cs  WindowsUnmanagedLoader.cs
src/Quilt.Utilities/: ActionDebounceExtensions.cs  ActionDebounceExtensions.tt  AssemblyNameExtensions.cs  DeconstructExtensionsOld.cs  EnumExtensions.cs  EnumerableDeconstructExtensions.cs  EnumerableDeconstructExtensions.tt  ModuleBuilderExtensions.cs  Quilt.Utilities.csproj  RandomUtils.cs
src/Quilt.VG/: ArcExtensions.cs  AssemblyInfo.cs  BezierExtensions.cs  Color.cs  Command.cs  CommandList.cs  CommandType.cs  Constants.cs  Context.cs  Curvature.cs  FillRenderer.cs  FrameBuilder.cs  GlyphPath.cs  GlyphSet.cs  IBasePathBuilder.cs  IFinishingPathBuilder.cs  IFrameBuilder.cs  IPath.cs  IPathBuilder.cs  LineExtensions.cs  Path.ArcCommand.cs  Path.Builder.cs  Path.CloseCommand.cs  Path.Command.cs  Path.CubicBezierCommand.cs  Path.HorizontalLineCommand.cs  Path.LineCommand.cs  Path.MoveCommand.cs  Path.QuadraticBezierCommand.cs  Path.VerticalLineCommand.cs  Path.cs  PathBuilder.cs  PathBuilderExtensions.cs  PathContour.cs  PathOperation.cs  PathOperationType.cs  PathPoint.cs  Quilt.VG.csproj  RectangleExtensions.cs  Renderer.cs  (+8 more)
(+87 files in other folders)
