<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quilt.GL\Quilt.GL.csproj" />
    <ProjectReference Include="..\Quilt.GLFW\Quilt.GLFW.csproj" />
    <ProjectReference Include="..\Quilt.VG\Quilt.VG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI/Shaders/lines.vert"/>
    <None Remove="UI/Shaders/lines.frag"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/Shaders/lines.vert"/>
    <EmbeddedResource Include="UI/Shaders/lines.frag"/>
  </ItemGroup>
</Project>
