<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Quilt.GL\Quilt.GL.csproj" />
    <ProjectReference Include="..\Quilt.GLFW\Quilt.GLFW.csproj" />
  </ItemGroup>

	<ItemGroup>
  <Content Remove="UI/Shaders/solidLines.vert" />
  <Content Remove="UI/Shaders/solidLines.frag" />
</ItemGroup>

	<ItemGroup>
	  <None Remove="UI\Shaders\passThrough.frag" />
	  <None Remove="UI\Shaders\passThrough.vert" />
	</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="UI/Shaders/solidLines.vert" />
  <EmbeddedResource Include="UI/Shaders/solidLines.frag" />
  <EmbeddedResource Include="UI\Shaders\passThrough.frag" />
  <EmbeddedResource Include="UI\Shaders\passThrough.vert" />
</ItemGroup>

</Project>
