<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quilt.Collections\Quilt.Collections.csproj" />
    <ProjectReference Include="..\Quilt.Utilities\Quilt.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrueType\" />
  </ItemGroup>

</Project>
